<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTItem">
            <connections>
                <outlet property="button" destination="ZEW-bJ-CLG" id="asB-DR-D5P"/>
                <outlet property="imageView" destination="sRg-W4-tWv" id="ZCX-Xm-5It"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-W4-tWv">
                    <rect key="frame" x="18" y="23" width="84" height="105"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-bJ-CLG">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                    <connections>
                        <action selector="itemIsPressed:" destination="-1" eventType="touchUpInside" id="Fcq-Zh-2ps"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZEW-bJ-CLG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Uhj-6k-4Gk"/>
                <constraint firstItem="sRg-W4-tWv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="ZuA-Ir-wNu"/>
                <constraint firstItem="ZEW-bJ-CLG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aUC-3U-46X"/>
                <constraint firstItem="ZEW-bJ-CLG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c6R-tv-OBj"/>
                <constraint firstItem="sRg-W4-tWv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iYY-DA-jBs"/>
                <constraint firstItem="sRg-W4-tWv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="qg9-Ke-J23"/>
                <constraint firstItem="sRg-W4-tWv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="scp-N0-6fS"/>
                <constraint firstItem="ZEW-bJ-CLG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="wRe-vQ-zP2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4" y="-154"/>
        </view>
    </objects>
</document>
